
JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"


#mongo db setup
MONGODB_URI = "mongodb+srv://akhilagcart:akhila123@cluster0.sug9kgk.mongodb.net"



#cloudinaRY

CLOUDINARY_CLOUD_NAME = 'dywej3vjm'
CLOUDINARY_API_KEY =  '699314518317363'
CLOUDINARY_API_SECRET = 'lpnn7SDajH3z1-kYxjyBiBeG2RA'


#stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RbFTu4SbIcq2Nf6aPuU6JOAA4ghViNA2eietrTY7yQs2XKd7dLYNlzZfY8bOfNLeoyC1vIZAhSLpOY9ZP4Cqx9T00O2J4TEJb'
STRIPE_SECRET_KEY = 'sk_test_51RbFTu4SbIcq2Nf6CMKtrAU2Cq0BsQ0DisIAM1bdwpWm6v6WKOv9hosN3vh83pucWdxGBRsCwDEbL94gjApfYl0400f0laZkTv'


STRIPE_WEBHOOK_SECRET = ''